[Login]
# Sam Ovens and Marketing
#Username = samuelbdantas.pm@gmail.com
#Password = P@coca123

# Tai Lopez - Crypto, How to Invest, Real State, Lifestyle
#Username = debogep623@otozuz.com 
#Password = P@coca123

# Tai Lopez SMMA
#Username = mawac26315@wii999.com
#Password = P@coca123

# Alex Becker stuff
#Username = yowero4939@otozuz.com
#Password = P@coca123

# Flutter by Angela Yu
#Username = parogok548@proxiesblog.com
#Password = P@coca123

[UI]
Colors = true
