Section "Device"
  Identifier  "Intel Graphics"
   # BSPWM
  #Driver      "intel"
  Driver      "modesetting"
  Option      "AccelMethod"    "sna"
  Option      "DRI"          "2"
  Option      "TearFree"     "true" 
  Option     "Backlight"    "Intel_backlight"
                        
  # GNOME
  #Driver      "modesetting"
  #Driver      "intel"
  #Option      "AccelMethod"    "glamor"
  #Option      "DRI"          "3"
  #Option      "TearFree"     "true" 
EndSection
